<!Doctype>
<html>
<head>
<title>basictags</title>
</head>
<body>
<h1><u>Basic Tags</u></h1>
<p>hey hello how are you.hope you are fine .thankyou.
my name is <b>rifa</b>,iam coming from <i>kozhikode</i>kozhikode is a big city,in kozhikode there is beach,food everything is available</p>
<ul>
<li>head</li>
<li>undrline</li>
<li>list</li>
</ul>
<img src="C:\Users\Admin\Desktop\Rifacp\web"></img>
<br>
<h2><u>fruits</u></h2>
<ol>
<li>grapes</li>
<li>melon</li>
<li>mango</li>
</ol>
<table border = "1">
<tr>
<th>si no</th>
<th>name</th>
<th>age</th>
</tr>

<tr>
<td>1</td>
<td>rifa</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>liya</td>
<td>20</td>
</tr>
</table>
</body>
</html>